.{
    .name = .chessfrontend,
    .version = "0.0.0",
    .fingerprint = 0xcef3d0e039084302,
    .minimum_zig_version = "0.16.0-dev.2905+5d71e3051",
    .dependencies = .{
        .Stockfish = .{
            .url = "git+https://github.com/allyourcodebase/Stockfish#b68764ad7f299013b39b532691c8aa00956d236c",
            .hash = "stockfish-18.0.0-CcetzgedAAC7d3doeQkrkL_7zgF5YdpUytoI_FOtSKur",
        },
        .raylib = .{
            .url = "git+https://github.com/AndrewKraevskii/raylib-zig?ref=update_to_zig#1c899b25f9429197dbc92b8210f116dfccdb62f4",
            .hash = "raylib_zig-5.6.0-dev-KE8REFtOBQC6UyZjBjHWchFs7yYlbXb9FEfoWT3zwTt2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
