.{
    .name = .chessfrontend,
    .version = "0.0.0",
    .fingerprint = 0xcef3d0e039084302,
    .minimum_zig_version = "0.16.0-dev.2522+d84a638e8",
    .dependencies = .{
        .Stockfish = .{
            .url = "git+https://github.com/allyourcodebase/Stockfish#b68764ad7f299013b39b532691c8aa00956d236c",
            .hash = "stockfish-18.0.0-CcetzgedAAC7d3doeQkrkL_7zgF5YdpUytoI_FOtSKur",
        },
        .raylib = .{
            .url = "git+https://github.com/AndrewKraevskii/raylib-zig.git?ref=update_to_zig_0.16.0-dev.2261+d6b3dd25a#0239852a4029d575e59e9d04182426ce74edcaa6",
            .hash = "raylib_zig-5.6.0-dev-KE8RENhNBQAQvD7_nV8CGnOabKs7bO-S4b09R520bTYC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
