.{
    .name = .chessfrontend,
    .version = "0.0.0",
    .fingerprint = 0xcef3d0e039084302,
    .minimum_zig_version = "0.16.0-dev.2261+d6b3dd25a",
    .dependencies = .{
        .Stockfish = .{
            .url = "git+https://github.com/AndrewKraevskii/Stockfish?ref=update_to_0.15.2#3ab2e1e7c7d0f5f894e04ad424838be302b6e670",
            .hash = "stockfish-17.0.0-CcetzuWcAAA3mGeQ9t0ybUgcd6IX__pHK2tNt4z2b88R",
        },
        .raylib = .{
            .url = "git+https://github.com/AndrewKraevskii/raylib-zig.git?ref=update_to_zig_0.16.0-dev.2261+d6b3dd25a#0239852a4029d575e59e9d04182426ce74edcaa6",
            .hash = "raylib_zig-5.6.0-dev-KE8RENhNBQAQvD7_nV8CGnOabKs7bO-S4b09R520bTYC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
