.{
    .name = .chessfrontend,
    .version = "0.0.0",
    .fingerprint = 0xcef3d0e039084302,
    .dependencies = .{
        .Stockfish = .{
            .url = "git+https://github.com/allyourcodebase/Stockfish#73278b77294287eacd50527abda23c06c7797888",
            .hash = "12208c20d9d8a2644e421fd79ec1e2c907ca5ed84af8cc12ac4e6d05f35c95d5e196",
        },
        .raylib = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig#3bf08a304cfe2baf839705063ff999b8d8bc8c54",
            .hash = "raylib_zig-5.6.0-dev-KE8REKAqBQAQugfCOjYYVRFOi7iaEJK1EMDcRUq8AOm2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
